# final-mekaera

PatikaFinal/: PatikaFinal.sln
PatikaFinal/PatikaFinal.Base/: PatikaFinal.Base.csproj
PatikaFinal/PatikaFinal.Base/Models/: BaseModel.cs
PatikaFinal/PatikaFinal.Data/: PatikaFinal.Data.csproj
PatikaFinal/PatikaFinal.Data/Context/: PatikaDbContext.cs
PatikaFinal/PatikaFinal.Data/Domain/: Category.cs  Coupon.cs  MMProductCategory.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
PatikaFinal/PatikaFinal.Data/Migrations/: 20230624232801_initial.Designer.cs  20230624232801_initial.cs  PatikaDbContextModelSnapshot.cs
PatikaFinal/PatikaFinal.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PatikaFinal/PatikaFinal.Operation/: PatikaFinal.Operation.csproj
PatikaFinal/PatikaFinal.Operation/Managers/: CategoryManager.cs  CouponManager.cs  MMProductCategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
PatikaFinal/PatikaFinal.Operation/Services/: ICategoryService.cs  ICouponService.cs  IGenericService.cs  IMMProductCategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
PatikaFinal/PatikaFinal.Schema/: PatikaFinal.Schema.csproj
PatikaFinal/PatikaFinal.Schema/Category/: CategoryRequest.cs  CategoryResponse.cs
PatikaFinal/PatikaFinal.Schema/Coupon/: CouponRequest.cs  CouponResponse.cs
PatikaFinal/PatikaFinal.Schema/Mapper/: MapperProfile.cs
PatikaFinal/PatikaFinal.Service/: PatikaFinal.Service.csproj  Program.cs  Startup.cs
PatikaFinal/PatikaFinal.Service/Controllers/: CategoryController.cs  CouponController.cs  MMProductCategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
PatikaFinal/PatikaFinal.Service/Properties/: launchSettings.json
PatikaFinal/PatikaFinal.Service/RestExtension/: CustomSwaggerExtension.cs  DbContextExtension.cs
(+26 files in other folders)
